{
  bo: MyVar { ins: [ 'bn RSHIFT 2' ], name: 'bo', value: undefined },
  ly: MyVar { ins: [ 'lf RSHIFT 1' ], name: 'ly', value: undefined },
  fq: MyVar { ins: [ 'fo RSHIFT 3' ], name: 'fq', value: undefined },
  cq: MyVar { ins: [ 'cj OR cp' ], name: 'cq', value: undefined },
  ga: MyVar { ins: [ 'fo OR fz' ], name: 'ga', value: undefined },
  u: MyVar { ins: [ 't OR s' ], name: 'u', value: undefined },
  a: MyVar { ins: [ 'lx' ], name: 'a', value: undefined },
  ay: MyVar { ins: [ 'NOT ax' ], name: 'ay', value: undefined },
  hf: MyVar { ins: [ 'he RSHIFT 2' ], name: 'hf', value: undefined },
  lr: MyVar { ins: [ 'lf OR lq' ], name: 'lr', value: undefined },
  lu: MyVar { ins: [ 'lr AND lt' ], name: 'lu', value: undefined },
  ek: MyVar { ins: [ 'dy OR ej' ], name: 'ek', value: undefined },
  cy: MyVar { ins: [ '1 AND cx' ], name: 'cy', value: undefined },
  hv: MyVar { ins: [ 'hb LSHIFT 1' ], name: 'hv', value: undefined },
  bi: MyVar { ins: [ '1 AND bh' ], name: 'bi', value: undefined },
  ik: MyVar { ins: [ 'ih AND ij' ], name: 'ik', value: undefined },
  t: MyVar { ins: [ 'c LSHIFT 1' ], name: 't', value: undefined },
  ed: MyVar { ins: [ 'ea AND eb' ], name: 'ed', value: undefined },
  ko: MyVar { ins: [ 'km OR kn' ], name: 'ko', value: undefined },
  bx: MyVar { ins: [ 'NOT bw' ], name: 'bx', value: undefined },
  cu: MyVar { ins: [ 'ci OR ct' ], name: 'cu', value: undefined },
  q: MyVar { ins: [ 'NOT p' ], name: 'q', value: undefined },
  lx: MyVar { ins: [ 'lw OR lv' ], name: 'lx', value: undefined },
  lp: MyVar { ins: [ 'NOT lo' ], name: 'lp', value: undefined },
  fw: MyVar { ins: [ 'fp OR fv' ], name: 'fw', value: undefined },
  r: MyVar { ins: [ 'o AND q' ], name: 'r', value: undefined },
  dk: MyVar { ins: [ 'dh AND dj' ], name: 'dk', value: undefined },
  bj: MyVar { ins: [ 'ap LSHIFT 1' ], name: 'bj', value: undefined },
  ce: MyVar { ins: [ 'bk LSHIFT 1' ], name: 'ce', value: undefined },
  ij: MyVar { ins: [ 'NOT ii' ], name: 'ij', value: undefined },
  gj: MyVar { ins: [ 'gh OR gi' ], name: 'gj', value: undefined },
  ld: MyVar { ins: [ 'kk RSHIFT 1' ], name: 'ld', value: undefined },
  lw: MyVar { ins: [ 'lc LSHIFT 1' ], name: 'lw', value: undefined },
  lc: MyVar { ins: [ 'lb OR la' ], name: 'lc', value: undefined },
  an: MyVar { ins: [ '1 AND am' ], name: 'an', value: undefined },
  gq: MyVar { ins: [ 'gn AND gp' ], name: 'gq', value: undefined },
  lh: MyVar { ins: [ 'lf RSHIFT 3' ], name: 'lh', value: undefined },
  g: MyVar { ins: [ 'e OR f' ], name: 'g', value: undefined },
  lo: MyVar { ins: [ 'lg AND lm' ], name: 'lo', value: undefined },
  db: MyVar { ins: [ 'ci RSHIFT 1' ], name: 'db', value: undefined },
  cz: MyVar { ins: [ 'cf LSHIFT 1' ], name: 'cz', value: undefined },
  cg: MyVar { ins: [ 'bn RSHIFT 1' ], name: 'cg', value: undefined },
  fg: MyVar { ins: [ 'et AND fe' ], name: 'fg', value: undefined },
  iu: MyVar { ins: [ 'is OR it' ], name: 'iu', value: undefined },
  kz: MyVar { ins: [ 'kw AND ky' ], name: 'kz', value: undefined },
  cn: MyVar { ins: [ 'ck AND cl' ], name: 'cn', value: undefined },
  bk: MyVar { ins: [ 'bj OR bi' ], name: 'bk', value: undefined },
  hc: MyVar { ins: [ 'gj RSHIFT 1' ], name: 'hc', value: undefined },
  jh: MyVar { ins: [ 'iu AND jf' ], name: 'jh', value: undefined },
  bt: MyVar { ins: [ 'NOT bs' ], name: 'bt', value: undefined },
  kw: MyVar { ins: [ 'kk OR kv' ], name: 'kw', value: undefined },
  kv: MyVar { ins: [ 'ks AND ku' ], name: 'kv', value: undefined },
  il: MyVar { ins: [ 'hz OR ik' ], name: 'il', value: undefined },
  v: MyVar { ins: [ 'b RSHIFT 1' ], name: 'v', value: undefined },
  jn: MyVar { ins: [ 'iu RSHIFT 1' ], name: 'jn', value: undefined },
  fr: MyVar { ins: [ 'fo RSHIFT 5' ], name: 'fr', value: undefined },
  bh: MyVar { ins: [ 'be AND bg' ], name: 'bh', value: undefined },
  gd: MyVar { ins: [ 'ga AND gc' ], name: 'gd', value: undefined },
  hm: MyVar { ins: [ 'hf OR hl' ], name: 'hm', value: undefined },
  lf: MyVar { ins: [ 'ld OR le' ], name: 'lf', value: undefined },
  av: MyVar { ins: [ 'as RSHIFT 5' ], name: 'av', value: undefined },
  fo: MyVar { ins: [ 'fm OR fn' ], name: 'fo', value: undefined },
  hp: MyVar { ins: [ 'hm AND ho' ], name: 'hp', value: undefined },
  ln: MyVar { ins: [ 'lg OR lm' ], name: 'ln', value: undefined },
  ky: MyVar { ins: [ 'NOT kx' ], name: 'ky', value: undefined },
  km: MyVar { ins: [ 'kk RSHIFT 3' ], name: 'km', value: undefined },
  en: MyVar { ins: [ 'ek AND em' ], name: 'en', value: undefined },
  fu: MyVar { ins: [ 'NOT ft' ], name: 'fu', value: undefined },
  ji: MyVar { ins: [ 'NOT jh' ], name: 'ji', value: undefined },
  jp: MyVar { ins: [ 'jn OR jo' ], name: 'jp', value: undefined },
  gw: MyVar { ins: [ 'gj AND gu' ], name: 'gw', value: undefined },
  l: MyVar { ins: [ 'd AND j' ], name: 'l', value: undefined },
  fm: MyVar { ins: [ 'et RSHIFT 1' ], name: 'fm', value: undefined },
  jx: MyVar { ins: [ 'jq OR jw' ], name: 'jx', value: undefined },
  eq: MyVar { ins: [ 'ep OR eo' ], name: 'eq', value: undefined },
  lz: MyVar { ins: [ 'lv LSHIFT 15' ], name: 'lz', value: undefined },
  ez: MyVar { ins: [ 'NOT ey' ], name: 'ez', value: undefined },
  jq: MyVar { ins: [ 'jp RSHIFT 2' ], name: 'jq', value: undefined },
  ej: MyVar { ins: [ 'eg AND ei' ], name: 'ej', value: undefined },
  dn: MyVar { ins: [ 'NOT dm' ], name: 'dn', value: undefined },
  kc: MyVar { ins: [ 'jp AND ka' ], name: 'kc', value: undefined },
  bf: MyVar { ins: [ 'as AND bd' ], name: 'bf', value: undefined },
  fl: MyVar { ins: [ 'fk OR fj' ], name: 'fl', value: undefined },
  dy: MyVar { ins: [ 'dw OR dx' ], name: 'dy', value: undefined },
  lm: MyVar { ins: [ 'lj AND ll' ], name: 'lm', value: undefined },
  ef: MyVar { ins: [ 'ec AND ee' ], name: 'ef', value: undefined },
  ft: MyVar { ins: [ 'fq AND fr' ], name: 'ft', value: undefined },
  kq: MyVar { ins: [ 'NOT kp' ], name: 'kq', value: undefined },
  kk: MyVar { ins: [ 'ki OR kj' ], name: 'kk', value: undefined },
  da: MyVar { ins: [ 'cz OR cy' ], name: 'da', value: undefined },
  au: MyVar { ins: [ 'as RSHIFT 3' ], name: 'au', value: undefined },
  ar: MyVar { ins: [ 'an LSHIFT 15' ], name: 'ar', value: undefined },
  fn: MyVar { ins: [ 'fj LSHIFT 15' ], name: 'fn', value: undefined },
  fj: MyVar { ins: [ '1 AND fi' ], name: 'fj', value: undefined },
  hx: MyVar { ins: [ 'he RSHIFT 1' ], name: 'hx', value: undefined },
  lg: MyVar { ins: [ 'lf RSHIFT 2' ], name: 'lg', value: undefined },
  kj: MyVar { ins: [ 'kf LSHIFT 15' ], name: 'kj', value: undefined },
  eh: MyVar { ins: [ 'dz AND ef' ], name: 'eh', value: undefined },
  id: MyVar { ins: [ 'ib OR ic' ], name: 'id', value: undefined },
  li: MyVar { ins: [ 'lf RSHIFT 5' ], name: 'li', value: undefined },
  br: MyVar { ins: [ 'bp OR bq' ], name: 'br', value: undefined },
  gt: MyVar { ins: [ 'NOT gs' ], name: 'gt', value: undefined },
  gh: MyVar { ins: [ 'fo RSHIFT 1' ], name: 'gh', value: undefined },
  cc: MyVar { ins: [ 'bz AND cb' ], name: 'cc', value: undefined },
  ec: MyVar { ins: [ 'ea OR eb' ], name: 'ec', value: undefined },
  ls: MyVar { ins: [ 'lf AND lq' ], name: 'ls', value: undefined },
  m: MyVar { ins: [ 'NOT l' ], name: 'm', value: undefined },
  ib: MyVar { ins: [ 'hz RSHIFT 3' ], name: 'ib', value: undefined },
  dj: MyVar { ins: [ 'NOT di' ], name: 'dj', value: undefined },
  ll: MyVar { ins: [ 'NOT lk' ], name: 'll', value: undefined },
  jr: MyVar { ins: [ 'jp RSHIFT 3' ], name: 'jr', value: undefined },
  js: MyVar { ins: [ 'jp RSHIFT 5' ], name: 'js', value: undefined },
  bg: MyVar { ins: [ 'NOT bf' ], name: 'bg', value: undefined },
  w: MyVar { ins: [ 's LSHIFT 15' ], name: 'w', value: undefined },
  fk: MyVar { ins: [ 'eq LSHIFT 1' ], name: 'fk', value: undefined },
  jm: MyVar { ins: [ 'jl OR jk' ], name: 'jm', value: undefined },
  im: MyVar { ins: [ 'hz AND ik' ], name: 'im', value: undefined },
  eg: MyVar { ins: [ 'dz OR ef' ], name: 'eg', value: undefined },
  gz: MyVar { ins: [ '1 AND gy' ], name: 'gz', value: undefined },
  le: MyVar { ins: [ 'la LSHIFT 15' ], name: 'le', value: undefined },
  bu: MyVar { ins: [ 'br AND bt' ], name: 'bu', value: undefined },
  co: MyVar { ins: [ 'NOT cn' ], name: 'co', value: undefined },
  x: MyVar { ins: [ 'v OR w' ], name: 'x', value: undefined },
  k: MyVar { ins: [ 'd OR j' ], name: 'k', value: undefined },
  ge: MyVar { ins: [ '1 AND gd' ], name: 'ge', value: undefined },
  ih: MyVar { ins: [ 'ia OR ig' ], name: 'ih', value: undefined },
  gp: MyVar { ins: [ 'NOT go' ], name: 'gp', value: undefined },
  ee: MyVar { ins: [ 'NOT ed' ], name: 'ee', value: undefined },
  jy: MyVar { ins: [ 'jq AND jw' ], name: 'jy', value: undefined },
  ff: MyVar { ins: [ 'et OR fe' ], name: 'ff', value: undefined },
  az: MyVar { ins: [ 'aw AND ay' ], name: 'az', value: undefined },
  fi: MyVar { ins: [ 'ff AND fh' ], name: 'fi', value: undefined },
  jl: MyVar { ins: [ 'ir LSHIFT 1' ], name: 'jl', value: undefined },
  ha: MyVar { ins: [ 'gg LSHIFT 1' ], name: 'ha', value: undefined },
  y: MyVar { ins: [ 'x RSHIFT 2' ], name: 'y', value: undefined },
  dd: MyVar { ins: [ 'db OR dc' ], name: 'dd', value: undefined },
  bn: MyVar { ins: [ 'bl OR bm' ], name: 'bn', value: undefined },
  ie: MyVar { ins: [ 'ib AND ic' ], name: 'ie', value: undefined },
  z: MyVar { ins: [ 'x RSHIFT 3' ], name: 'z', value: undefined },
  lk: MyVar { ins: [ 'lh AND li' ], name: 'lk', value: undefined },
  cf: MyVar { ins: [ 'ce OR cd' ], name: 'cf', value: undefined },
  bc: MyVar { ins: [ 'NOT bb' ], name: 'bc', value: undefined },
  hl: MyVar { ins: [ 'hi AND hk' ], name: 'hl', value: undefined },
  gc: MyVar { ins: [ 'NOT gb' ], name: 'gc', value: undefined },
  s: MyVar { ins: [ '1 AND r' ], name: 's', value: undefined },
  fz: MyVar { ins: [ 'fw AND fy' ], name: 'fz', value: undefined },
  fe: MyVar { ins: [ 'fb AND fd' ], name: 'fe', value: undefined },
  eo: MyVar { ins: [ '1 AND en' ], name: 'eo', value: undefined },
  ab: MyVar { ins: [ 'z OR aa' ], name: 'ab', value: undefined },
  bm: MyVar { ins: [ 'bi LSHIFT 15' ], name: 'bm', value: undefined },
  hi: MyVar { ins: [ 'hg OR hh' ], name: 'hi', value: undefined },
  lb: MyVar { ins: [ 'kh LSHIFT 1' ], name: 'lb', value: undefined },
  ci: MyVar { ins: [ 'cg OR ch' ], name: 'ci', value: undefined },
  la: MyVar { ins: [ '1 AND kz' ], name: 'la', value: undefined },
  gg: MyVar { ins: [ 'gf OR ge' ], name: 'gg', value: undefined },
  gk: MyVar { ins: [ 'gj RSHIFT 2' ], name: 'gk', value: undefined },
  de: MyVar { ins: [ 'dd RSHIFT 2' ], name: 'de', value: undefined },
  lt: MyVar { ins: [ 'NOT ls' ], name: 'lt', value: undefined },
  lj: MyVar { ins: [ 'lh OR li' ], name: 'lj', value: undefined },
  jt: MyVar { ins: [ 'jr OR js' ], name: 'jt', value: undefined },
  ax: MyVar { ins: [ 'au AND av' ], name: 'ax', value: undefined },
  c: MyVar { ins: [], name: 'c', value: 0 },
  hr: MyVar { ins: [ 'he AND hp' ], name: 'hr', value: undefined },
  ig: MyVar { ins: [ 'id AND if' ], name: 'ig', value: undefined },
  ew: MyVar { ins: [ 'et RSHIFT 5' ], name: 'ew', value: undefined },
  bs: MyVar { ins: [ 'bp AND bq' ], name: 'bs', value: undefined },
  h: MyVar { ins: [ 'e AND f' ], name: 'h', value: undefined },
  ma: MyVar { ins: [ 'ly OR lz' ], name: 'ma', value: undefined },
  lv: MyVar { ins: [ '1 AND lu' ], name: 'lv', value: undefined },
  je: MyVar { ins: [ 'NOT jd' ], name: 'je', value: undefined },
  hb: MyVar { ins: [ 'ha OR gz' ], name: 'hb', value: undefined },
  er: MyVar { ins: [ 'dy RSHIFT 1' ], name: 'er', value: undefined },
  iv: MyVar { ins: [ 'iu RSHIFT 2' ], name: 'iv', value: undefined },
  hs: MyVar { ins: [ 'NOT hr' ], name: 'hs', value: undefined },
  bl: MyVar { ins: [ 'as RSHIFT 1' ], name: 'bl', value: undefined },
  kl: MyVar { ins: [ 'kk RSHIFT 2' ], name: 'kl', value: undefined },
  p: MyVar { ins: [ 'b AND n' ], name: 'p', value: undefined },
  lq: MyVar { ins: [ 'ln AND lp' ], name: 'lq', value: undefined },
  cr: MyVar { ins: [ 'cj AND cp' ], name: 'cr', value: undefined },
  do: MyVar { ins: [ 'dl AND dn' ], name: 'do', value: undefined },
  cj: MyVar { ins: [ 'ci RSHIFT 2' ], name: 'cj', value: undefined },
  be: MyVar { ins: [ 'as OR bd' ], name: 'be', value: undefined },
  gi: MyVar { ins: [ 'ge LSHIFT 15' ], name: 'gi', value: undefined },
  ic: MyVar { ins: [ 'hz RSHIFT 5' ], name: 'ic', value: undefined },
  ep: MyVar { ins: [ 'dv LSHIFT 1' ], name: 'ep', value: undefined },
  ks: MyVar { ins: [ 'kl OR kr' ], name: 'ks', value: undefined },
  gv: MyVar { ins: [ 'gj OR gu' ], name: 'gv', value: undefined },
  hh: MyVar { ins: [ 'he RSHIFT 5' ], name: 'hh', value: undefined },
  fh: MyVar { ins: [ 'NOT fg' ], name: 'fh', value: undefined },
  hj: MyVar { ins: [ 'hg AND hh' ], name: 'hj', value: undefined },
  o: MyVar { ins: [ 'b OR n' ], name: 'o', value: undefined },
  jo: MyVar { ins: [ 'jk LSHIFT 15' ], name: 'jo', value: undefined },
  hd: MyVar { ins: [ 'gz LSHIFT 15' ], name: 'hd', value: undefined },
  dc: MyVar { ins: [ 'cy LSHIFT 15' ], name: 'dc', value: undefined },
  kn: MyVar { ins: [ 'kk RSHIFT 5' ], name: 'kn', value: undefined },
  ck: MyVar { ins: [ 'ci RSHIFT 3' ], name: 'ck', value: undefined },
  ba: MyVar { ins: [ 'at OR az' ], name: 'ba', value: undefined },
  iw: MyVar { ins: [ 'iu RSHIFT 3' ], name: 'iw', value: undefined },
  kr: MyVar { ins: [ 'ko AND kq' ], name: 'kr', value: undefined },
  ei: MyVar { ins: [ 'NOT eh' ], name: 'ei', value: undefined },
  as: MyVar { ins: [ 'aq OR ar' ], name: 'as', value: undefined },
  jb: MyVar { ins: [ 'iy AND ja' ], name: 'jb', value: undefined },
  df: MyVar { ins: [ 'dd RSHIFT 3' ], name: 'df', value: undefined },
  bp: MyVar { ins: [ 'bn RSHIFT 3' ], name: 'bp', value: undefined },
  cd: MyVar { ins: [ '1 AND cc' ], name: 'cd', value: undefined },
  bb: MyVar { ins: [ 'at AND az' ], name: 'bb', value: undefined },
  aj: MyVar { ins: [ 'x OR ai' ], name: 'aj', value: undefined },
  kx: MyVar { ins: [ 'kk AND kv' ], name: 'kx', value: undefined },
  ap: MyVar { ins: [ 'ao OR an' ], name: 'ap', value: undefined },
  ea: MyVar { ins: [ 'dy RSHIFT 3' ], name: 'ea', value: undefined },
  aq: MyVar { ins: [ 'x RSHIFT 1' ], name: 'aq', value: undefined },
  fc: MyVar { ins: [ 'eu AND fa' ], name: 'fc', value: undefined },
  kt: MyVar { ins: [ 'kl AND kr' ], name: 'kt', value: undefined },
  ii: MyVar { ins: [ 'ia AND ig' ], name: 'ii', value: undefined },
  di: MyVar { ins: [ 'df AND dg' ], name: 'di', value: undefined },
  fy: MyVar { ins: [ 'NOT fx' ], name: 'fy', value: undefined },
  n: MyVar { ins: [ 'k AND m' ], name: 'n', value: undefined },
  bq: MyVar { ins: [ 'bn RSHIFT 5' ], name: 'bq', value: undefined },
  kp: MyVar { ins: [ 'km AND kn' ], name: 'kp', value: undefined },
  dx: MyVar { ins: [ 'dt LSHIFT 15' ], name: 'dx', value: undefined },
  ia: MyVar { ins: [ 'hz RSHIFT 2' ], name: 'ia', value: undefined },
  am: MyVar { ins: [ 'aj AND al' ], name: 'am', value: undefined },
  ch: MyVar { ins: [ 'cd LSHIFT 15' ], name: 'ch', value: undefined },
  he: MyVar { ins: [ 'hc OR hd' ], name: 'he', value: undefined },
  hg: MyVar { ins: [ 'he RSHIFT 3' ], name: 'hg', value: undefined },
  bz: MyVar { ins: [ 'bn OR by' ], name: 'bz', value: undefined },
  ku: MyVar { ins: [ 'NOT kt' ], name: 'ku', value: undefined },
  ac: MyVar { ins: [ 'z AND aa' ], name: 'ac', value: undefined },
  al: MyVar { ins: [ 'NOT ak' ], name: 'al', value: undefined },
  cx: MyVar { ins: [ 'cu AND cw' ], name: 'cx', value: undefined },
  if: MyVar { ins: [ 'NOT ie' ], name: 'if', value: undefined },
  dz: MyVar { ins: [ 'dy RSHIFT 2' ], name: 'dz', value: undefined },
  it: MyVar { ins: [ 'ip LSHIFT 15' ], name: 'it', value: undefined },
  dl: MyVar { ins: [ 'de OR dk' ], name: 'dl', value: undefined },
  aw: MyVar { ins: [ 'au OR av' ], name: 'aw', value: undefined },
  jj: MyVar { ins: [ 'jg AND ji' ], name: 'jj', value: undefined },
  cv: MyVar { ins: [ 'ci AND ct' ], name: 'cv', value: undefined },
  eb: MyVar { ins: [ 'dy RSHIFT 5' ], name: 'eb', value: undefined },
  hz: MyVar { ins: [ 'hx OR hy' ], name: 'hz', value: undefined },
  fb: MyVar { ins: [ 'eu OR fa' ], name: 'fb', value: undefined },
  gl: MyVar { ins: [ 'gj RSHIFT 3' ], name: 'gl', value: undefined },
  gb: MyVar { ins: [ 'fo AND fz' ], name: 'gb', value: undefined },
  jk: MyVar { ins: [ '1 AND jj' ], name: 'jk', value: undefined },
  kb: MyVar { ins: [ 'jp OR ka' ], name: 'kb', value: undefined },
  dm: MyVar { ins: [ 'de AND dk' ], name: 'dm', value: undefined },
  fa: MyVar { ins: [ 'ex AND ez' ], name: 'fa', value: undefined },
  dh: MyVar { ins: [ 'df OR dg' ], name: 'dh', value: undefined },
  jc: MyVar { ins: [ 'iv OR jb' ], name: 'jc', value: undefined },
  aa: MyVar { ins: [ 'x RSHIFT 5' ], name: 'aa', value: undefined },
  hk: MyVar { ins: [ 'NOT hj' ], name: 'hk', value: undefined },
  in: MyVar { ins: [ 'NOT im' ], name: 'in', value: undefined },
  gf: MyVar { ins: [ 'fl LSHIFT 1' ], name: 'gf', value: undefined },
  hy: MyVar { ins: [ 'hu LSHIFT 15' ], name: 'hy', value: undefined },
  ir: MyVar { ins: [ 'iq OR ip' ], name: 'ir', value: undefined },
  ix: MyVar { ins: [ 'iu RSHIFT 5' ], name: 'ix', value: undefined },
  fd: MyVar { ins: [ 'NOT fc' ], name: 'fd', value: undefined },
  em: MyVar { ins: [ 'NOT el' ], name: 'em', value: undefined },
  cm: MyVar { ins: [ 'ck OR cl' ], name: 'cm', value: undefined },
  ev: MyVar { ins: [ 'et RSHIFT 3' ], name: 'ev', value: undefined },
  iq: MyVar { ins: [ 'hw LSHIFT 1' ], name: 'iq', value: undefined },
  cl: MyVar { ins: [ 'ci RSHIFT 5' ], name: 'cl', value: undefined },
  jd: MyVar { ins: [ 'iv AND jb' ], name: 'jd', value: undefined },
  dg: MyVar { ins: [ 'dd RSHIFT 5' ], name: 'dg', value: undefined },
  at: MyVar { ins: [ 'as RSHIFT 2' ], name: 'at', value: undefined },
  jz: MyVar { ins: [ 'NOT jy' ], name: 'jz', value: undefined },
  ai: MyVar { ins: [ 'af AND ah' ], name: 'ai', value: undefined },
  dt: MyVar { ins: [ '1 AND ds' ], name: 'dt', value: undefined },
  ka: MyVar { ins: [ 'jx AND jz' ], name: 'ka', value: undefined },
  du: MyVar { ins: [ 'da LSHIFT 1' ], name: 'du', value: undefined },
  fv: MyVar { ins: [ 'fs AND fu' ], name: 'fv', value: undefined },
  ki: MyVar { ins: [ 'jp RSHIFT 1' ], name: 'ki', value: undefined },
  iz: MyVar { ins: [ 'iw AND ix' ], name: 'iz', value: undefined },
  iy: MyVar { ins: [ 'iw OR ix' ], name: 'iy', value: undefined },
  es: MyVar { ins: [ 'eo LSHIFT 15' ], name: 'es', value: undefined },
  ey: MyVar { ins: [ 'ev AND ew' ], name: 'ey', value: undefined },
  bd: MyVar { ins: [ 'ba AND bc' ], name: 'bd', value: undefined },
  fx: MyVar { ins: [ 'fp AND fv' ], name: 'fx', value: undefined },
  jf: MyVar { ins: [ 'jc AND je' ], name: 'jf', value: undefined },
  eu: MyVar { ins: [ 'et RSHIFT 2' ], name: 'eu', value: undefined },
  kh: MyVar { ins: [ 'kg OR kf' ], name: 'kh', value: undefined },
  jg: MyVar { ins: [ 'iu OR jf' ], name: 'jg', value: undefined },
  et: MyVar { ins: [ 'er OR es' ], name: 'et', value: undefined },
  fp: MyVar { ins: [ 'fo RSHIFT 2' ], name: 'fp', value: undefined },
  cb: MyVar { ins: [ 'NOT ca' ], name: 'cb', value: undefined },
  by: MyVar { ins: [ 'bv AND bx' ], name: 'by', value: undefined },
  ao: MyVar { ins: [ 'u LSHIFT 1' ], name: 'ao', value: undefined },
  cp: MyVar { ins: [ 'cm AND co' ], name: 'cp', value: undefined },
  af: MyVar { ins: [ 'y OR ae' ], name: 'af', value: undefined },
  ca: MyVar { ins: [ 'bn AND by' ], name: 'ca', value: undefined },
  kf: MyVar { ins: [ '1 AND ke' ], name: 'kf', value: undefined },
  jw: MyVar { ins: [ 'jt AND jv' ], name: 'jw', value: undefined },
  fs: MyVar { ins: [ 'fq OR fr' ], name: 'fs', value: undefined },
  el: MyVar { ins: [ 'dy AND ej' ], name: 'el', value: undefined },
  kd: MyVar { ins: [ 'NOT kc' ], name: 'kd', value: undefined },
  ex: MyVar { ins: [ 'ev OR ew' ], name: 'ex', value: undefined },
  dp: MyVar { ins: [ 'dd OR do' ], name: 'dp', value: undefined },
  cw: MyVar { ins: [ 'NOT cv' ], name: 'cw', value: undefined },
  gu: MyVar { ins: [ 'gr AND gt' ], name: 'gu', value: undefined },
  dw: MyVar { ins: [ 'dd RSHIFT 1' ], name: 'dw', value: undefined },
  gx: MyVar { ins: [ 'NOT gw' ], name: 'gx', value: undefined },
  ja: MyVar { ins: [ 'NOT iz' ], name: 'ja', value: undefined },
  ip: MyVar { ins: [ '1 AND io' ], name: 'ip', value: undefined },
  ah: MyVar { ins: [ 'NOT ag' ], name: 'ah', value: undefined },
  f: MyVar { ins: [ 'b RSHIFT 5' ], name: 'f', value: undefined },
  cs: MyVar { ins: [ 'NOT cr' ], name: 'cs', value: undefined },
  ke: MyVar { ins: [ 'kb AND kd' ], name: 'ke', value: undefined },
  ju: MyVar { ins: [ 'jr AND js' ], name: 'ju', value: undefined },
  ct: MyVar { ins: [ 'cq AND cs' ], name: 'ct', value: undefined },
  io: MyVar { ins: [ 'il AND in' ], name: 'io', value: undefined },
  jv: MyVar { ins: [ 'NOT ju' ], name: 'jv', value: undefined },
  dv: MyVar { ins: [ 'du OR dt' ], name: 'dv', value: undefined },
  dq: MyVar { ins: [ 'dd AND do' ], name: 'dq', value: undefined },
  d: MyVar { ins: [ 'b RSHIFT 2' ], name: 'd', value: undefined },
  kg: MyVar { ins: [ 'jm LSHIFT 1' ], name: 'kg', value: undefined },
  dr: MyVar { ins: [ 'NOT dq' ], name: 'dr', value: undefined },
  bv: MyVar { ins: [ 'bo OR bu' ], name: 'bv', value: undefined },
  gr: MyVar { ins: [ 'gk OR gq' ], name: 'gr', value: undefined },
  hq: MyVar { ins: [ 'he OR hp' ], name: 'hq', value: undefined },
  i: MyVar { ins: [ 'NOT h' ], name: 'i', value: undefined },
  hn: MyVar { ins: [ 'hf AND hl' ], name: 'hn', value: undefined },
  gy: MyVar { ins: [ 'gv AND gx' ], name: 'gy', value: undefined },
  ak: MyVar { ins: [ 'x AND ai' ], name: 'ak', value: undefined },
  bw: MyVar { ins: [ 'bo AND bu' ], name: 'bw', value: undefined },
  ht: MyVar { ins: [ 'hq AND hs' ], name: 'ht', value: undefined },
  is: MyVar { ins: [ 'hz RSHIFT 1' ], name: 'is', value: undefined },
  gm: MyVar { ins: [ 'gj RSHIFT 5' ], name: 'gm', value: undefined },
  j: MyVar { ins: [ 'g AND i' ], name: 'j', value: undefined },
  gs: MyVar { ins: [ 'gk AND gq' ], name: 'gs', value: undefined },
  ds: MyVar { ins: [ 'dp AND dr' ], name: 'ds', value: undefined },
  e: MyVar { ins: [ 'b RSHIFT 3' ], name: 'e', value: undefined },
  go: MyVar { ins: [ 'gl AND gm' ], name: 'go', value: undefined },
  gn: MyVar { ins: [ 'gl OR gm' ], name: 'gn', value: undefined },
  ag: MyVar { ins: [ 'y AND ae' ], name: 'ag', value: undefined },
  hw: MyVar { ins: [ 'hv OR hu' ], name: 'hw', value: undefined },
  b: MyVar { ins: [], name: 'b', value: 1674 },
  ae: MyVar { ins: [ 'ab AND ad' ], name: 'ae', value: undefined },
  ad: MyVar { ins: [ 'NOT ac' ], name: 'ad', value: undefined },
  hu: MyVar { ins: [ '1 AND ht' ], name: 'hu', value: undefined },
  ho: MyVar { ins: [ 'NOT hn' ], name: 'ho', value: undefined }
}
